<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"

    android:gravity = "center_vertical"
    android:padding = "10dp"
    android:weightSum = "1">
    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:layout_weight = "0.6">
        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:src = "@drawable/asset_footprint" />
        <TextView
            android:id = "@+id/name"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "10dp"
            android:text = "@string/app_name"
            android:textSize = "20sp"
            android:textColor = "#000"
            android:textStyle = "bold"

            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginRight = "10dp"
        android:layout_weight = "0.4"
        android:gravity = "end">
        <ImageView
            android:id="@+id/btnStar"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:src = "@drawable/asset__star" />


    </LinearLayout>


</androidx.appcompat.widget.Toolbar>