<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    cardview:cardCornerRadius="4dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    >

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/cat1"
        android:layout_gravity="center_horizontal"

        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


            <TextView
                android:id="@+id/tvCountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"

                />

            <ImageView
                android:id="@+id/imgIfLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/asset_yellow_bone" />


    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>



